/* CSS Reset */
*, *::before, *::after { 
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

:root {
    --gray : rgb(160, 160, 160);
    --light-gray : #F3F3F3;
    --soft-lavender: #e1e8f6;
    --dark-gray: #DCE1E3;
}

html {
    background-color: var(--soft-lavender);
    font-family: "Raleway", sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.title {
    background-color: var(--light-gray);
    width: 1200px;
    height: 40px;
    margin-top: 30px;
    padding: 25px;
    text-align: center;
    font-size: 30px;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px;
}

.card {
    border: black solid;
    border-radius: 2px;
    margin: 20px;
    padding: 10px;
    transition-duration: 0.4s;
    display: flex;
    align-items: center;
}

#new-book {
    background-color: green;
    border: black;
    border-radius: 2px;
    padding: 10px;
    width: 80px;
    box-shadow:  0 3px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#new-book:hover {
    background-color: rgb(228, 228, 228);
}

.delete-book {
    border: var(--dark-gray) solid;
    border-radius: 1px;
    padding: 5px;
    width: 90px;
    background-color: var(--light-gray);
    margin-left: 20px;
}

.read-book {
    border: var(--dark-gray) solid;
    border-radius: 1px;
    padding: 5px;
    width: 90px;
    background-color: var(--light-gray);
    flex-direction: row-reverse;
}

.popup {
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(102, 102, 102, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}

.popup-content {
    height: 300px;
    width: 500px;
    background: white;
    padding: 20px;
    border-radius: 4px;
    position: relative;
}